spring.application.name=GlueAuth-FileBox-Backend

server.port=8085

spring.datasource.url=jdbc:postgresql://192.168.1.3:5043/filebox_db?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=filebox@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwt-secret=b79943ecd429541f7960138c5a8d53c926f8fe27c41354e8ced0d73fb5269353
app.jwt-expiration-milliseconds=604800000
app.jwt-refresh-token.expiration-days=365


##################### ASYNC ###########################
spring.threads.virtual.enabled=true


############################### SERVER COMPRESSION CONFIGURATION ####################################
# Enable GZIP compression
server.compression.enabled=true

# Specify the minimum response size that should be compressed (in bytes)
# Example: compress responses larger than 1 KB
server.compression.min-response-size=1024

# Define which content types should be compressed (e.g., text-based responses like HTML, JSON, XML, etc.)
server.compression.mime-types=text/html, text/plain, application/json, application/xml, text/javascript, application/javascript, application/x-javascript, text/css

# Mail Server configuration
spring.mail.host=mail.privateemail.com
spring.mail.port=465
spring.mail.username=office@kibuti.co
spring.mail.password=Office@2030
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.debug=false

########### OTP ###############
otp.expire_time.minutes=10


# How many days to extend when sliding window triggers (7 days)
app.filebox-api.sliding-window-days=7

# When to trigger renewal - if token expires within this many days (3 days)
app.filebox-api.renewal-threshold-days=3


# MinIO Configuration
minio.endpoint=http://192.168.1.3:9000
minio.access-key=${MINIO_ACCESS_KEY:minioadmin}
minio.secret-key=${MINIO_SECRET_KEY:minioadmin}
minio.bucket-prefix=tenant-
minio.secure=false


app.virus-scan.enabled=true
app.virus-scan.clamav-host=192.168.1.3
app.virus-scan.clamav-port=3310
app.virus-scan.timeout-ms=30000
app.virus-scan.delete-infected-files=true

# Add these new properties
app.virus-scan.fail-on-unavailable=false
app.virus-scan.retry-on-failure=true
app.virus-scan.max-retries=3
app.virus-scan.retry-delay-ms=2000


